<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.2</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../FLio.Updater.Client/FLio.Updater.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="PipeMethodCalls" Version="3.1.1" />
        <PackageReference Include="PipeMethodCalls.MessagePack" Version="3.0.2" />
    </ItemGroup>

</Project>