# FLio.Updater

./: .gitignore  FLio.Updater.sln
FLio.Updater.Client/: Extensions.cs  FLio.Updater.Client.csproj
FLio.Updater.Client/Ipc/: IUpdaterPipeClient.cs  IUpdaterPipeServer.cs  UpdaterPipeClient.cs
FLio.Updater.Client/Service/: UpdateClientService.cs
FLio.Updater.Server/: Extensions.cs  FLio.Updater.Server.csproj  Program.cs  Worker.cs  nlog.config  publish_app.py  publish_updater.py  updater.Development.json  updater.schema.json
FLio.Updater.Server.Tests/: FLio.Updater.Server.Tests.csproj
FLio.Updater.Server.Tests/Service/: PipeServerServiceTests.cs  UpdateServiceTests.cs
FLio.Updater.Server/Ipc/: UpdaterPipeServer.cs
FLio.Updater.Server/Options/: GeneralOptions.cs  TimersOptions.cs  VisualOptions.cs
FLio.Updater.Server/Properties/: launchSettings.json
FLio.Updater.Server/Service/: PathService.cs  PipeServerService.cs  ProcessService.cs  UpdateService.cs
FLio.Updater.TestClient/: FLio.Updater.TestClient.csproj  Program.cs  Worker.cs  publish_app.py
