<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Fernando de Lio</Authors>
        <Description>UpdarterClientService implementation</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>1.0.1</PackageVersion>
        <RepositoryUrl>https://github.com/fadlio/FLio.Updater</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="PipeMethodCalls" Version="3.1.1" />
      <PackageReference Include="PipeMethodCalls.MessagePack" Version="3.0.2" />
    </ItemGroup>

</Project>
